name=movingAvg
version=2.3.1
author=Jack Christensen <jack.christensen@outlook.com>
maintainer=Jack Christensen <jack.christensen@outlook.com>
sentence=A simple Arduino library for calculating moving averages.
paragraph=Useful for smoothing sensor readings, etc. For efficiency, the library operates in the integer domain; therefore the moving average calculation is approximate.
category=Data Processing
url=https://github.com/JChristensen/movingAvg
architectures=*
