/// Sample UART and USB output

Clean boot

Gbox420 FreeRTOS initializing
Loading settings...done. Version: 1
Initializing RTC...done
  Initializing Hempy1   Module ready
  Initializing Sound1   Sound ready
HempyModule ready
Creating tasks...done
Initializing Watchdog...done
Initializing WiFi...  1sec - Hempy1
  1sec - Sound1
  1sec - Hempy1
  1sec - Sound1
  1sec - Hempy1
  1sec - Sound1
Connected to GboxNet - 192.168.1.192
   Looking up IP for pool.ntp.org...  1sec - Hempy1
  1sec - Sound1
Found address: 81.0.124.253
   Looking up IP for mqttserver.gbox420.net...Found address: 192.168.1.100
RTC synced: Monday 8 April 12:45:04 2024
Connecting to MQTT server...  5sec - Hempy1
Monday 8 April 12:45:05 2024
2 items reporting:
{"Log":{
"Sound1":{"S":"ENABLED"},
"Hempy1":{"M":"ON","D":"ON"}
}}
  MQTT broker not connected
  MQTT broker not connected
  MQTT broker not connected
  1sec - Hempy1
  1sec - Sound1
MQTT Connected
Subscribed to Gbox420CMD/Hempy/#
  1sec - Hempy1
  1sec - Sound1
  1sec - Hempy1
  1sec - Sound1
  1sec - Hempy1
  1sec - Sound1
  1sec - Hempy1
  1sec - Sound1
  5sec - Hempy1
  MQTT reporting to Gbox420/Hempy/ - {"Log":{"Sound1":{"S":"1"},"Hempy1":{"M":"1","D":"1"}}}
  MQTT reporting to Gbox420/Hempy/ - {"EventLog":["","","","HempyModule ready"]}
  MQTT reporting to Gbox420/Hempy/ - {"Settings":{"Debug":"1","Metric":"1","SerialF":"15","Date":"1","Mem":"1","JSON":"1","JSONF":"1","Wire":"1","Sheets":"1","SheetsF":"1800","Relay":"v755877CF53383E1"}}
  1sec - Hempy1
  1sec - Sound1
  1sec - Hempy1
  1sec - Sound1
  1sec - Hempy1
  1sec - Sound1
  1sec - Hempy1
  1sec - Sound1
  1sec - Hempy1
  1sec - Sound1
  5sec - Hempy1
  MQTT reporting to Gbox420/Hempy/ - {"Log":{"Sound1":{"S":"1"},"Hempy1":{"M":"1","D":"1"}}}
  MQTT reporting to Gbox420/Hempy/ - {"EventLog":["","","","HempyModule ready"]}
  MQTT reporting to Gbox420/Hempy/ - {"Settings":{"Debug":"1","Metric":"1","SerialF":"15","Date":"1","Mem":"1","JSON":"1","JSONF":"1","Wire":"1","Sheets":"1","SheetsF":"1800","Relay":"v755877CF53383E1"}}
  1sec - Hempy1
  1sec - Sound1
  1sec - Hempy1
  1sec - Sound1
  1sec - Hempy1
  1sec - Sound1
  1sec - Hempy1
  1sec - Sound1
  1sec - Hempy1
  1sec - Sound1
  5sec - Hempy1
Monday 8 April 12:45:20 2024
2 items reporting:
{"Log":{
"Sound1":{"S":"ENABLED"},
"Hempy1":{"M":"ON","D":"ON"}
}}
  MQTT reporting to Gbox420/Hempy/ - {"Log":{"Sound1":{"S":"1"},"Hempy1":{"M":"1","D":"1"}}}
  MQTT reporting to Gbox420/Hempy/ - {"EventLog":["","","","HempyModule ready"]}
  MQTT reporting to Gbox420/Hempy/ - {"Settings":{"Debug":"1","Metric":"1","SerialF":"15","Date":"1","Mem":"1","JSON":"1","JSONF":"1","Wire":"1","Sheets":"1","SheetsF":"1800","Relay":"v755877CF53383E1"}}
  1sec - Hempy1
  1sec - Sound1
Monday 8 April 12:45:20 2024
WiFi status: UP
MQTT status: CONNECTED
  1sec - Hempy1
  1sec - Sound1
  1sec - Hempy1
  1sec - Sound1
  1sec - Hempy1
  1sec - Sound1
  1sec - Hempy1
  1sec - Sound1
  5sec - Hempy1
  MQTT reporting to Gbox420/Hempy/ - {"Log":{"Sound1":{"S":"1"},"Hempy1":{"M":"1","D":"1"}}}
  MQTT reporting to Gbox420/Hempy/ - {"EventLog":["","","","HempyModule ready"]}
  MQTT reporting to Gbox420/Hempy/ - {"Settings":{"Debug":"1","Metric":"1","SerialF":"15","Date":"1","Mem":"1","JSON":"1","JSONF":"1","Wire":"1","Sheets":"1","SheetsF":"1800","Relay":"v755877CF53383E1"}}
  1sec - Hempy1
  1sec - Sound1
  1sec - Hempy1
  1sec - Sound1
  1sec - Hempy1
  1sec - Sound1
