/// Sample UART and USB output

Clean boot

Gbox420 FreeRTOS initializing
Loading settings...done. Version: 1
Initializing RTC...done
Starting timers...done
Creating tasks...done
Initializing Watchdog...done
Initializing WiFi
1sec
1sec
1sec
1sec
5sec
1sec
1sec
Connected to GboxNet - 192.168.1.34
Looking up IP for pool.ntp.org
Found address: 80.249.164.125 for pool.ntp.org
1sec
Looking up IP for mqttserver.gbox420.net
Found address: 192.168.1.100 for mqttserver.gbox420.net
RTC synced: Thursday 18 April 13:51:20 2024
MQTT connecting to: mqttserver.gbox420.net 192.168.1.100
1sec
MQTT connected to: mqttserver.gbox420.net 192.168.1.100
Subscribed to Gbox420CMD/Hempy/#
Thursday 18 April 13:51:22 2024
WiFi status: UP
MQTT status: CONNECTED
1sec
5sec
1sec
1sec
1sec
1sec
1sec
5sec
1sec
1sec
1sec
1sec
1sec
5sec
1sec
1sec
1sec
1sec
Thursday 18 April 13:51:37 2024
WiFi status: UP
MQTT status: CONNECTED
1sec
5sec
1sec
1sec
1sec
1sec
1sec
5sec
1sec
1sec
1sec
1sec
1sec
5sec
1sec
1sec
1sec
1sec
Thursday 18 April 13:51:52 2024
WiFi status: UP
MQTT status: CONNECTED
1sec
5sec
1sec
1sec
1sec
1sec