/// Sample UART and USB output

Clean boot

Gbox420 FreeRTOS initializing
Loading settings...done. Version: 1
Initializing RTC...done
  Initializing Hempy1   Module ready
  Initializing Sound1   Sound ready
HempyModule ready
Creating tasks...done
Initializing Watchdog...done
Initializing WiFi
  1sec - Hempy1
  1sec - Sound1
  1sec - Hempy1
  1sec - Sound1
  1sec - Hempy1
  1sec - Sound1
  1sec - Hempy1
  1sec - Sound1
  5sec - Hempy1
Friday 20 April 16:20:06 2024
2 items reporting:
{"Log":{
"Sound1":{"S":"ENABLED"},
"Hempy1":{"M":"ON","D":"ON"}
}}
  MQTT broker not connected
  MQTT broker not connected
  MQTT broker not connected
  1sec - Hempy1
  1sec - Sound1
Connected to GboxNet - 192.168.1.34
Looking up IP for pool.ntp.org
Found address: 194.38.104.150 for pool.ntp.org
Looking up IP for mqttserver.gbox420.net
Found address: 192.168.1.100 for mqttserver.gbox420.net
RTC synced: Thursday 11 April 11:53:30 2024
  1sec - Hempy1
  1sec - Sound1
Connecting to MQTT server...MQTT Connected
Subscribed to Gbox420CMD/Hempy/#
  1sec - Hempy1
  1sec - Sound1
  1sec - Hempy1
  1sec - Sound1
  1sec - Hempy1
  1sec - Sound1
  5sec - Hempy1
  MQTT reporting to Gbox420/Hempy/ - {"Log":{"Sound1":{"S":"1"},"Hempy1":{"M":"1","D":"1"}}}
  MQTT reporting to Gbox420/Hempy/ - {"EventLog":["","","","HempyModule ready"]}
  MQTT reporting to Gbox420/Hempy/ - {"Settings":{"Debug":"1","Metric":"1","SerialF":"15","Date":"1","Mem":"1","JSON":"1","JSONF":"1","Wire":"1","Sheets":"1","SheetsF":"1800","Relay":"v755877CF53383E1"}}
  1sec - Hempy1
  1sec - Sound1
  1sec - Hempy1
  1sec - Sound1
  1sec - Hempy1
  1sec - Sound1
  1sec - Hempy1
  1sec - Sound1
  1sec - Hempy1
  1sec - Sound1
  5sec - Hempy1
  MQTT reporting to Gbox420/Hempy/ - {"Log":{"Sound1":{"S":"1"},"Hempy1":{"M":"1","D":"1"}}}
  MQTT reporting to Gbox420/Hempy/ - {"EventLog":["","","","HempyModule ready"]}
  MQTT reporting to Gbox420/Hempy/ - {"Settings":{"Debug":"1","Metric":"1","SerialF":"15","Date":"1","Mem":"1","JSON":"1","JSONF":"1","Wire":"1","Sheets":"1","SheetsF":"1800","Relay":"v755877CF53383E1"}}
  1sec - Hempy1
  1sec - Sound1
  1sec - Hempy1