/// Sample UART and USB output

Clean boot

Gbox420 FreeRTOS initializing
Loading settings...done. Version: 1
Initializing RTC...done
Initializing Watchdog...done
Starting timers...done
Creating tasks...done
Initializing WiFi
1sec
1sec
1sec
1sec
Connected to GboxNet - 192.168.1.34
Looking up IP for mqttserver.gbox420.net
Found address 192.168.1.100 for mqttserver.gbox420.net
5sec
1sec
MQTT connecting to mqttserver.gbox420.net 192.168.1.100
MQTT connected to mqttserver.gbox420.net 192.168.1.100
MQTT subscribed to Gbox420CMD/#
Friday 20 April 16:20:06 2024
WiFi status: UP
Looking up IP for pool.ntp.org
Found address 92.249.148.253 for pool.ntp.org
1sec
MQTT status: CONNECTED
RTC synced: Monday 29 April 14:04:54 2024
1sec
1sec
1sec
5sec
 MQTT reporting to Gbox420/ - {"Gbox420":{"Debug":1,"Metric":1"}}
1sec
 MQTT published to Gbox420/
1sec
1sec
1sec
1sec
5sec
 MQTT reporting to Gbox420/ - {"Gbox420":{"Debug":1,"Metric":1"}}
1sec
 MQTT published to Gbox420/
1sec
1sec
1sec
1sec
5sec