/// Sample UART and USB output

Clean boot

Gbox420 FreeRTOS initializing
Loading settings...done. Version: 1
Initializing RTC...done
Initializing Gbox1   Module ready
Initializing Sound1   Sound ready
GboxModule ready
Initializing Watchdog...done
Starting timers...done
Creating tasks...done
Initializing WiFi
1sec
 1sec - Gbox1
 1sec - Sound1
1sec
 1sec - Gbox1
 1sec - Sound1
1sec
 1sec - Gbox1
 1sec - Sound1
Connected to GboxNet - 192.168.1.192
Looking up IP for mqttserver.gbox420.net
Found address 192.168.1.100 for mqttserver.gbox420.net
1sec
 1sec - Gbox1
 1sec - Sound1
MQTT connecting to mqttserver.gbox420.net 192.168.1.100
MQTT connected to mqttserver.gbox420.net 192.168.1.100
MQTT subscribed to Gbox420CMD/#
Friday 20 April 16:20:06 2024
WiFi status: UP
Looking up IP for pool.ntp.org
5sec
 5sec - Gbox1
Friday 20 April 16:20:06 2024
2 items reporting:
{"Log":{
"Sound1":{"S":"ENABLED"},
"Gbox1":{"M":"ON","D":"ON"}
}}
 MQTT reporting: Gbox420/ - {"Log":{"Sound1":{"S":"1"},"Gbox1":{"M":"1","D":"1"}}}
 MQTT published to Gbox420/
 MQTT reporting: EventLog/ - {"EventLog":["","","","GboxModule ready"]}
1sec
 1sec - Gbox1
 1sec - Sound1
 MQTT published to EventLog/
1sec
 1sec - Gbox1
 1sec - Sound1
1sec
 1sec - Gbox1
 1sec - Sound1
1sec
 1sec - Gbox1
 1sec - Sound1
1sec
 1sec - Gbox1
 1sec - Sound1
5sec
 5sec - Gbox1
 MQTT reporting: Gbox420/ - {"Log":{"Sound1":{"S":"1"},"Gbox1":{"M":"1","D":"1"}}}
 MQTT published to Gbox420/
 MQTT reporting: EventLog/ - {"EventLog":["","","","GboxModule ready"]}
1sec
 1sec - Gbox1
 1sec - Sound1
 MQTT published to EventLog/
1sec
 1sec - Gbox1
 1sec - Sound1
Found address 80.249.164.125 for pool.ntp.org
MQTT status: CONNECTED
RTC synced: Friday 10 May 12:46:57 2024
1sec
 1sec - Gbox1
 1sec - Sound1
1sec
 1sec - Gbox1
 1sec - Sound1
1sec
 1sec - Gbox1
 1sec - Sound1
5sec
 5sec - Gbox1
 MQTT reporting: Gbox420/ - {"Log":{"Sound1":{"S":"1"},"Gbox1":{"M":"1","D":"1"}}}
 MQTT published to Gbox420/
 MQTT reporting: EventLog/ - {"EventLog":["","","","GboxModule ready"]}
1sec
 1sec - Gbox1
 1sec - Sound1
 MQTT published to EventLog/