/// Sample UART and USB output

Clean boot

Gbox420 FreeRTOS initializing
Loading settings...done. Version: 1
Initializing RTC...done
Initializing Gbox1   Module ready
Initializing Sound1   Sound ready
GboxModule ready
Initializing Watchdog...done
Starting timers...done
Creating tasks...done
Initializing WiFi
1sec
  1sec - Gbox1
  1sec - Sound1
1sec
  1sec - Gbox1
  1sec - Sound1
1sec
  1sec - Gbox1
  1sec - Sound1
1sec
  1sec - Gbox1
  1sec - Sound1
Connected to GboxNet - 192.168.1.34
Looking up IP for mqttserver.gbox420.net
Found address 192.168.1.100 for mqttserver.gbox420.net
5sec
  5sec - Gbox1
Friday 20 April 16:20:06 2024
2 items reporting:
{"Log":{
"Sound1":{"S":"ENABLED"},
"Gbox1":{"M":"ON","D":"ON"}
}}
1sec
  1sec - Gbox1
  1sec - Sound1
MQTT connecting to mqttserver.gbox420.net 192.168.1.100
MQTT connected to mqttserver.gbox420.net 192.168.1.100
MQTT subscribed to Gbox420CMD/#
1sec
  1sec - Gbox1
  1sec - Sound1
Friday 20 April 16:20:08 2024
WiFi status: UP
Looking up IP for pool.ntp.org
1sec
  1sec - Gbox1
  1sec - Sound1
1sec
  1sec - Gbox1
  1sec - Sound1
1sec
  1sec - Gbox1
  1sec - Sound1
5sec
  5sec - Gbox1
1sec
  1sec - Gbox1
  1sec - Sound1
1sec
  1sec - Gbox1
  1sec - Sound1
1sec
  1sec - Gbox1
  1sec - Sound1
1sec
  1sec - Gbox1
  1sec - Sound1
Found address 193.6.222.20 for pool.ntp.org
MQTT status: CONNECTED
RTC synced: Thursday 9 May 11:50:56 2024
1sec
  1sec - Gbox1
  1sec - Sound1
5sec
  5sec - Gbox1
1sec
  1sec - Gbox1
  1sec - Sound1
1sec
  1sec - Gbox1
  1sec - Sound1
1sec
  1sec - Gbox1
  1sec - Sound1
1sec
  1sec - Gbox1
  1sec - Sound1
1sec
  1sec - Gbox1
  1sec - Sound1
5sec
  5sec - Gbox1
Thursday 9 May 11:51:03 2024
2 items reporting:
{"Log":{
"Sound1":{"S":"ENABLED"},
"Gbox1":{"M":"ON","D":"ON"}
}}
1sec
  1sec - Gbox1
  1sec - Sound1
1sec
  1sec - Gbox1
  1sec - Sound1
1sec
  1sec - Gbox1
  1sec - Sound1
1sec
  1sec - Gbox1
  1sec - Sound1
1sec
  1sec - Gbox1
  1sec - Sound1
5sec
  5sec - Gbox1
1sec
  1sec - Gbox1
  1sec - Sound1
1sec
  1sec - Gbox1
  1sec - Sound1
1sec
  1sec - Gbox1
  1sec - Sound1
1sec
  1sec - Gbox1
  1sec - Sound1
Thursday 9 May 11:51:12 2024
WiFi status: UP
MQTT status: CONNECTED
1sec
  1sec - Gbox1
  1sec - Sound1
5sec
  5sec - Gbox1