name=movingAvgFloat
version=1.0.0
author=Jack Christensen <jack.christensen@outlook.com>,Josh Campbell <josh.campbell@ajillion.com>
maintainer=Josh Campbell <josh.campbell@ajillion.com>
sentence=A simple Arduino library for calculating floating point moving averages.
paragraph=Useful for smoothing formula results, etc. The library operates in the flaoting point domain; therefore the moving average calculation is exact. Adapted from Jack Christensen's integer version.
category=Data Processing
url=https://github.com/ThingEngineer/movingAvgFloat
architectures=avr,samd
