  <!-- EspLink will add header here -->
  <meta name="refresh-rate" content="5000" /> 
  <!--meta http-equiv="refresh" content="30"-->
  <div  class="content">
	<style type="text/css">
		.content {margin:0px; padding:0px;}
		.pure-g {margin:0px; padding:0px;}
		.tg {margin:0px;width:100%;}
		.tg td{border-style:solid;border-width:1px;font-size:14px;font-weight:normal;overflow:hidden;word-break:normal;}
		.tg th{border-style:solid;border-width:1px;font-size:14px;font-weight:normal;overflow:hidden;word-break:normal;}
		.tg .headerRows{font-size:14px;font-family:serif !important;text-align:center;vertical-align:center}
		.tg .dataRows{font-size:13px;font-family:serif !important;text-align:center;vertical-align:top}
		 button {margin:0px;padding:0px;height:23px;vertical-align:middle;align-items:center}
		 h1 {padding:0px;margin:0px;}
	</style>
	<div class="pure-g">
		<div class="pure-u-1 pure-u-md-1-2" style="max-width:350px">	
			<div class="card" style="width:90%;">
				<h1>Box</h1>		
				<table class="tg">				  
				  <tr>
				    <td class="headerRows"><span style="font-weight:bold">Last refresh</span></td>
					<td class="headerRows"><span style="font-weight:bold">Temp</span><br><span>(°C-°F)</span></td>
					<td class="headerRows"><span style="font-weight:bold">Humidity</span><br><span>(RH%)</span></td>
				  </tr>
				  <tr>
					<td id="tdTime" class="dataRows"></td>
					<td id="tdBoxTemp" class="dataRows"></td>
					<td id="tdHumidity" class="dataRows"></td>
				  </tr>				  
				  <tr>
					<td class="headerRows"><span style="font-weight:bold">Internal fan</span></td>
					<td class="headerRows"><span style="font-weight:bold">Exhaust fan</span></td>
				  </tr>
				  <tr>
					<td id="tdInternalFanSpeed" class="dataRows"></td>
					<td id="tdExhaustFanSpeed" class="dataRows"></td>
				  </tr>				  
				</table>
				<b>Internal fan :</b>
				<button id="btn_InternalFanOff" type="button">OFF</button>
				<button id="btn_InternalFanLow" type="button">Low</button>
				<button id="btn_InternalFanHigh" type="button">High</button></br>
				
				<b>Exhaust fan:</b>
				<button id="btn_ExhaustFanOff" type="button">OFF</button>
				<button id="btn_ExhaustFanLow" type="button">Low</button>
				<button id="btn_ExhaustFanHigh" type="button">High</button> 					
			</div>
			<div class="card" style="width:90%">
				<h1>Power</h1>
			    <table class="tg">
				  <tr>
					<th class="headerRows"><span style="font-weight:bold">12V Supply</span></th>
					<th class="headerRows"><span style="font-weight:bold">Power</span> (W)</th>
					<th class="headerRows"><span style="font-weight:bold">Total</span> (kWh)</th>					
				  </tr>
				  <tr>
					<td id="tdisPowersupplyOn" class="dataRows"></td>
					<td id="tdPower" class="dataRows"></td>
					<td id="tdEnergy" class="dataRows"></td>
				  </tr>
				  <tr>
					<th class="headerRows"><span style="font-weight:bold">Voltage</span> (V)</th>
					<th class="headerRows"><span style="font-weight:bold">Current</span> (A)</th>
					<!--<th class="headerRows"><span style="font-weight:bold"></span></th>-->					
				  </tr>
				  <tr>
					<td id="tdVoltage" class="dataRows"></td>
					<td id="tdCurrent" class="dataRows"></td>
					<!--<td id="tdUnSpecified2" class="dataRows"></td>-->
				  </tr>
				 </table>
				<b>12V supply:</b>
				<button id="btn_powersupplyOn" type="button">Turn ON</button>
				<button id="btn_powersupplyOff" type="button">Turn OFF</button>			
			</div>		
			<div class="card" style="width:90%">		
				<h1>Lights</h1>
				<table class="tg">
				  <tr>
					<td class="headerRows"><span style="font-weight:bold">Lights</span><br></td>
					<td class="headerRows"><span style="font-weight:bold">Brightness</span><br><span"><span style="font-weight:normal">(%-Sensor)</span></td>
					<td class="headerRows"><span style="font-weight:bold">Sensor</span><br><span style="font-weight:normal">(min/max)</span></td>
				  </tr>
				  <tr>
					<td id="tdisLightOn" class="dataRows"></td>
					<td id="tdLightReading" class="dataRows"></td>
					<td id="tdLightMinMax" class="dataRows"></td>
				  </tr>
				  <tr>
					<td class="headerRows"><span style="font-weight:bold">Light feedback</span></td>
					<td class="headerRows"><span style="font-weight:bold">Light ON</span><br>(hh:mm)24h</td>
					<td class="headerRows"><span style="font-weight:bold">Light OFF</span><br>(hh:mm)24h</td>
				  </tr>
				  <tr>
					<td id="tdisBright" class="dataRows"></td>
					<td id="tdLightOn" class="dataRows"></td>
					<td id="tdLightOff" class="dataRows"></td>
				  </tr>
				 </table> 				
				<button id="btn_lightOn" type="button">Turn ON</button>
				<button id="btn_lightOff" type="button">Turn OFF</button>
				<button id="btn_lightCalibrate" type="button">Calibrate</button></br>
				<b>Brightness:</b><br/>				
				<form>
				<input style="width:42px;" type="number" name="num_brightness" min="0" max="100" oninput="this.form.slider_brightness.value=this.value" />
				<input type="range" name="slider_brightness" min="0" max="100" oninput="this.form.num_brightness.value=this.value">
				<input type="submit">				
				</form>				
				<b>Timer:</b><form><input type="checkbox" name="check_timerEnabled">Timer enabled<input style="margin-left:5px;" type="submit"></form>
				<form>Turn ON : <input style="width: 35px;" min=0 max=23 name="num_lightsOnHour" type="number"/>:<input style="width: 35px;" min=0 max=59 name="num_lightsOnMinute" type="number"/><input style="margin-left:5px;" type="submit"></form>
				<form>Turn OFF:<input style="width: 35px;" min=0 max=23 name="num_lightsOffHour" type="number"/>:<input style="width: 35px;" min=0 max=59 name="num_lightsOffMinute" type="number"/><input style="margin-left:5px;" type="submit"></form>
			</div>			
		</div> 
		<div class="pure-u-1 pure-u-md-1-2" style="max-width:350px">					
			<div class="card" style="width:90%">
				<h1>Aeroponics</h1>
				<table class="tg">
				  <tr>
					<th class="headerRows"><span style="font-weight:bold">Pressure</span><span> (bar)</span></th>	
					<th class="headerRows"><span style="font-weight:bold">Pump state</span></th>
					<th class="headerRows"><span style="font-weight:bold">Pump health</span></th>					
				  </tr>
				  <tr>
					<td id="tdAeroPressure" class="dataRows"></td>
					<td id="tdisAeroPumpOn" class="dataRows"></td>
					<td id="tdisAeroPumpBroken" class="dataRows"></td>
				  </tr>
				 </table> 
				<form>
					Spray interval : <input style="width: 45px;" min=0 name="num_aeroInterval" type="number"/> min</br>
					Spray duration: <input style="width: 45px;" min=0 name="num_aeroDuration" type="number"/> sec
					<b><input type="submit"></b>
				</form>
				<form>
					Pump low : <input style="width: 50px;" min=0 max=8 name="num_aeroPressureLow" type="number" step="0.1"/> bar</br>
					Pump high: <input style="width: 50px;" min=0 max=8 name="num_aeroPressureHigh" type="number" step="0.1"/> bar					
					<b><input type="submit"></b>
				</form>	
				<button id="btn_aeroSprayNow" type="button">Spray now</button>
				<button id="btn_resetPump" type="button">Reset pump</button>
				<button id="btn_pressureCalibrate" type="button">Calibrate</button>	
			</div>
			<div class="card" style="width:90%">
				<h1>Reservoir</h1>
				<table class="tg">
				  <tr>
					<th class="headerRows"><span style="font-weight:bold">Level</span></th>	
					<th class="headerRows"><span style="font-weight:bold">PH</span></th>
					<!--<th class="headerRows"><span style="font-weight:bold"></span></th>-->					
				  </tr>
				  <tr>
					<td id="tdReservoir" class="dataRows"></td>
					<td id="tdPH" class="dataRows"></td>
					<!--<td id="tdLastRefill" class="dataRows"></td>-->
				  </tr>
				 </table> 
			</div>	
			<div class="card" style="width:90%">
				<h1>Logs</h1>
				<ul id="list_serialLog"/>
			</div>					
			<div class="card" style="width:90%">
				<h1>Settings<button style="height:32px;width:32px;-webkit-appearance:none;border-radius:0;"  id="btn_ee" type="button"><img style="padding:0px;height:28px;width:28px;" src="https://sites.google.com/site/growboxguy/home/gbox420.png" /></button></h1>
				<form>Set time: </br><input type=datetime-local step=1 name="time_toSet"/><input type="submit"/></form>
				<form>Backlight: Min<input style="width:100px;" type="range" name="slider_digitDisplayBrightness" min="0" max="100"/>Max <input type="submit"/></form>
				<form><input type="checkbox" name="check_soundEnabled">Sound enabled<input style="margin-left:5px;" type="submit"></form>	
				Trigger: <button id="btn_googleSheets" type="button">Google Sheets</button> <button id="btn_saveSettings" type="button">Save settings</button></br>							
			</div>			
		</div>		
	</div>
  </div> 
	<div><img width="96" height="96" src="https://sites.google.com/site/growboxguy/home/gbox420.png" style="display:inline;float:left" ></div>
	<div>
		<a href="https://www.patreon.com/growboxguy"><img width="48" height="48" src="https://sites.google.com/site/growboxguy/home/patreon.png" style="border:none;margin:0;padding:0px"></a>
		<a href="https://www.facebook.com/Gbox420-1495966037151416/"><img width="48" height="48" src="https://sites.google.com/site/growboxguy/home/if_facebook_1807546.png" style="border:none;margin:0;padding:0px"></a>
		<a href="https://github.com/growboxguy/Gbox420"><img width="48" height="48" src="https://sites.google.com/site/growboxguy/home/if_github.png" style="border:none;margin:0;padding:0px"></a>
		<a href="https://plus.google.com/106380858241253565250"><img width="48" height="48" src="https://sites.google.com/site/growboxguy/home/if_google__1807544.png" style="border:none;margin:0;padding:0px"></a>
		<a href="https://www.tumblr.com/blog/growboxguy"><img width="48" height="48" src="https://sites.google.com/site/growboxguy/home/if_tumblr_986957.png" style="border:none;margin:0;padding:0px"></a>
		<a href="https://twitter.com/growboxguy"><img width="48" height="48" src="https://sites.google.com/site/growboxguy/home/if_4_939755.png" style="border:none;margin:0;padding:0px"></a>
		<a href="mailto:GrowBoxGuy@gmail.com"><img width="48" height="48" src="https://sites.google.com/site/growboxguy/home/if_Android-Gmail_72149%20%281%29.png" style="border:none;margin:0;padding:0px"></a>
	</div>
	<div style="display:inline!important">
			<b style="font-size:16px">
			<font color="#444444">&nbsp;Project made by </font>
			<font color="#00ab44">GrowBoxGuy</font><br>		
			&nbsp;<a href="http://sites.google.com/site/growboxguy/">sites.google.com/site/growboxguy/</a>
			</b>
	</div>
</body>
</html>
