#######################################
# Syntax Coloring Map Keypad
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
TonePlayer	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
setSpeakerPin	KEYWORD2
setVolume	KEYWORD2
setSong	KEYWORD2
setOnEndOfSongCallback	KEYWORD2
setOnSoundCallback	KEYWORD2
setOnMuteCallback	KEYWORD2
setTonePointer	KEYWORD2
setTempo	KEYWORD2
setRestFactor	KEYWORD2
setToneShift	KEYWORD2
play	KEYWORD2
pause	KEYWORD2
cont	KEYWORD2
stop	KEYWORD2
loop	KEYWORD2
tone	KEYWORD2
noTone	KEYWORD2
getFreq	KEYWORD2
getFreqShift	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
NOTES	LITERAL1
NC0	LITERAL1
NCIS0	LITERAL1
ND0	LITERAL1
NDIS0	LITERAL1
NE0	LITERAL1
NF0	LITERAL1
NFIS0	LITERAL1
NG0	LITERAL1
NGIS0	LITERAL1
NA0	LITERAL1
NAIS0	LITERAL1
NB0	LITERAL1
NC1	LITERAL1
NCIS1	LITERAL1
ND1	LITERAL1
NDIS1	LITERAL1
NE1	LITERAL1
NF1	LITERAL1
NFIS1	LITERAL1
NG1	LITERAL1
NGIS1	LITERAL1
NA1	LITERAL1
NAIS1	LITERAL1
NB1	LITERAL1
NC2	LITERAL1
NCIS2	LITERAL1
ND2	LITERAL1
NDIS2	LITERAL1
NE2	LITERAL1
NF2	LITERAL1
NFIS2	LITERAL1
NG2	LITERAL1
NGIS2	LITERAL1
NA2	LITERAL1
NAIS2	LITERAL1
NB2	LITERAL1
NC3	LITERAL1
NCIS3	LITERAL1
ND3	LITERAL1
NDIS3	LITERAL1
NE3	LITERAL1
NF3	LITERAL1
NFIS3	LITERAL1
NG3	LITERAL1
NGIS3	LITERAL1
NA3	LITERAL1
NAIS3	LITERAL1
NB3	LITERAL1
NC4	LITERAL1
NCIS4	LITERAL1
ND4	LITERAL1
NDIS4	LITERAL1
NE4	LITERAL1
NF4	LITERAL1
NFIS4	LITERAL1
NG4	LITERAL1
NGIS4	LITERAL1
NA4	LITERAL1
NAIS4	LITERAL1
NB4	LITERAL1
NC5	LITERAL1
NCIS5	LITERAL1
ND5	LITERAL1
NDIS5	LITERAL1
NE5	LITERAL1
NF5	LITERAL1
NFIS5	LITERAL1
NG5	LITERAL1
NGIS5	LITERAL1
NA5	LITERAL1
NAIS5	LITERAL1
NB5	LITERAL1
NC5	LITERAL1
NCIS6	LITERAL1
ND6	LITERAL1
NDIS6	LITERAL1
NE6	LITERAL1
NF6	LITERAL1
NFIS6	LITERAL1
NG6	LITERAL1
NGIS6	LITERAL1
NA6	LITERAL1
NAIS6	LITERAL1
NB6	LITERAL1
NC7	LITERAL1
NCIS7	LITERAL1
ND7	LITERAL1
NDIS7	LITERAL1
NE7	LITERAL1
NF7	LITERAL1
NFIS7	LITERAL1
NG7	LITERAL1
NGIS7	LITERAL1
NA7	LITERAL1
NAIS7	LITERAL1
NB7	LITERAL1
NC8	LITERAL1
NCIS8	LITERAL1
ND8	LITERAL1
NDIS8	LITERAL1
NE8	LITERAL1
NF8	LITERAL1
NFIS8	LITERAL1
NG8	LITERAL1
NGIS8	LITERAL1
NA8	LITERAL1
NAIS8	LITERAL1
NB8	LITERAL1
REST	LITERAL1
REST_FACTOR	LITERAL1
SHIFT_TONE	LITERAL1
RESET_TONE_SHIFT	LITERAL1
REPEAT	LITERAL1
LOOP	LITERAL1
SEQUENCE_TONE	LITERAL1
SWING_CENTER	LITERAL1
FETCH	LITERAL1
USE_MODIFIED_TONE_GENERATOR	LITERAL1
DEFAULT_BPM	LITERAL1
DEFAULT_REST_FACTOR	LITERAL1
DEFAULT_VOLUME	LITERAL1
STACK_LEVEL_LIMIT	LITERAL1
FREQ_DATA_TYPE	LITERAL1