[LOG_LEVEL]
utility_log_level = ERROR
spi_log_level = ERROR
hspi_log_level = ERROR

[MAC SAVE]
mac_save_enable = False

[GPIO_INIT]
gpio10_status = 2
gpio5_status = 2
gpio14_status = 2
gpio1_status = 2
gpio12_status = 2
gpio7_status = 2
gpio8_status = 2
gpio3_status = 2
gpio6_status = 2
gpio13_status = 2
gpio4_status = 2
gpio11_status = 2
gpio2_status = 2
gpio0_status = 2
gpio15_status = 2
gpio16_status = 2
gpio9_status = 2

