name=Adafruit ADXL343
version=1.2.0
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Unified driver for the ADXL343 Accelerometer
paragraph=Unified driver for the ADXL343 Accelerometer
category=Sensors
url=https://github.com/adafruit/Adafruit_ADXL343
architectures=*
depends=Adafruit Unified Sensor
