name=analogComp
version=1.2.4
author=Leonardo Miliani
maintainer=Leonardo Miliani
sentence=Set and manage the integrated analog comparator
paragraph=
category=Signal Input/Output
url=http://www.leonardomiliani.com
architectures=avr
