name: Gbox420_Reservoir
version: 1.0.0
profiles:
  Gbox420_Reservoir:
    name: Gbox420_Reservoir
    notes: Gbox420 Reservoir Module for Arduino Nano. Project details: https://sites.google.com/site/growboxguy/arduino/reservoir-module
    fqbn: arduino:avr:nano:cpu=atmega328
    platforms:
      - platform: arduino:avr
    libraries:
      - RF24 (1.4.10)
      - ArduinoThread (2.1.1)
      - Time (1.6.1)
      - HX711 Arduino Library (0.7.5)
      - Adafruit ADXL343 (1.6.4)
      - Adafruit BusIO (1.17.0)
      - Adafruit Unified Sensor (1.1.15)
      - DHT sensor library (1.4.6)
      - OneWire (2.3.8)
      - DallasTemperature (3.9.0)
    protocol: serial
default_profile: Gbox420_Reservoir
