name=WiFi Link
version=1.1.0
author=Arduino.org
maintainer=Juraj Andrássy <juraj.andrassy@gmail.com>
sentence=Enables network connection using connected ESP8266 with WiFi Link firmware
paragraph=With this library you can instantiate Servers, Clients and send/receive UDP packets through WiFi. WiFi Link can connect either to open or encrypted networks (WEP, WPA). The IP address can be assigned statically or through a DHCP. The library can also manage DNS.
category=Communication
url=https://github.com/jandrassy/arduino-library-wifilink
architectures=*
includes=WiFiLink.h
